# spring_auth_server_keycloak

./: README.md  build.gradle  settings.gradle
src/main/java/com/arun/spring_auth_server_keycloak/: SpringAuthServerKeycloakApplication.java
src/main/java/com/arun/spring_auth_server_keycloak/config/: StudentLoader.java
src/main/java/com/arun/spring_auth_server_keycloak/controller/: ProfileController.java
src/main/java/com/arun/spring_auth_server_keycloak/model/: Student.java
src/main/java/com/arun/spring_auth_server_keycloak/repository/: StudentRepository.java
src/main/java/com/arun/spring_auth_server_keycloak/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/arun/spring_auth_server_keycloak/: SpringAuthServerKeycloakApplicationTests.java
